body {
  background-image: url('./../img/bg-smoke.jpg');
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  text-align: center;
}
menu {
  background-color: black;
  display: flex;
  flex-flow: row;

  & > div {
    flex: 1;
    a:link {
      line-height: 35px;
    }
  }
}

a, a:link {
  color: white;
}

#title {
  text-align: center;
  font-size: 48px;
}

#choose {
  text-align: center;
  font-size: 30px;
}

#listCinema {
  display: flex;
  flex-flow: row;
  margin-top: 20px;
  padding: 0 50px;

  & > div {
    flex: 1;

    a:link {
      text-decoration: none;
    }
  }
}

#days {
  display: flex;
  flex-flow: row;
  margin-top: 20px;
  padding: 0 50px;

  & > div {
    flex: 1;

    a:link {
      text-decoration: none;

    }
  }
}

#programListing {

  margin-top: 20px;
  padding: 0 50px;
  display: block;

  .movie {
    background-color: rgba(37, 37, 37, 0.8);
    padding: 20px;
    margin-bottom: 5px;
    display: flex;
    flex-flow: row;
  }

  img {
    max-width: 200px;
    max-height: 200px;
    margin-right: 20px;
  }
  .slots {
    display: block;

    span {
      background-color: #878787;
      color: #fff;
      padding: 3px 10px;
      margin: 0 1px 0 0;

      &:hover {
        color: red;
      }
    }

  }
}