@import (css) "reseter.css";

body {
  background-image: url('./../../img/bg-smoke.jpg');
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  text-align: center;
}

menu {
  background-color: black;
  display: flex;
  flex-flow: row;

  & > div {
    flex: 1;
    text-align: center;
    a:link {
      line-height: 35px;
      width: 100%;
      display: block;
      text-decoration: none
    }
  }
}

a, a:link {
  color: white;
  text-decoration: none;
}

#title {
  text-align: center;
  font-size: 48px;
}

#choose {
  text-align: center;
  font-size: 30px;
}

#listCinema {
  display: flex;
  flex-flow: row;
  margin-top: 20px;
  padding: 0 50px;

  & > div {
    flex: 1;

    a:link {
      text-decoration: none;
    }
  }
}

#days {
  display: flex;
  flex-flow: row;
  margin-top: 20px;
  padding: 0 50px;

  & > div {
    flex: 1;

    a:link {
      text-decoration: none;

    }
  }
}

#index {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  margin-top: 30px;

  section {
    box-sizing: border-box;
    width: 240px;
    max-width: 240px;
    padding: 20px;
    border: 1px solid rgba(1, 1, 1, 0.67);
  }

  .image {
    position: relative;
    &:hover {
      .onHover {
        visibility: visible;
        height: 200px;
        transition: 0.35s ease-out all;
      }
    }
  }
  .trailer {
    display: none;
  }

  .onHover {
    display: flex;
    visibility: hidden;
    flex-flow: column;
    background-color: #ff0000cc;
    color: black;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 200px;
    height: 0px;

    & > * {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;

      cursor: pointer;
      color: white;
    }
  }

  .text {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  img {
    width: 200px;
    height: 200px;
  }
}

#movieList {
  background-color: black;
  padding: 20px;
  margin: 30px;

  header {
    font-size: 30px;
  }

  img {
    width: 224px;
  }

  & > div {
    display: flex;
    flex-flow: row;

    & > div:nth-child(2){
      flex: 1;
      padding: 20px;
    }
  }

  .text {
    width: 224px;
  }
}

#programListing {

  margin-top: 20px;
  padding: 0 50px;
  display: block;

  .movie {
    background-color: rgba(37, 37, 37, 0.8);
    padding: 20px;
    margin-bottom: 5px;
    display: flex;
    flex-flow: row;
  }

  img {
    max-width: 200px;
    max-height: 200px;
    margin-right: 20px;
  }
  .slots {
    display: block;

    span {
      background-color: #878787;
      color: #fff;
      padding: 3px 10px;
      margin: 0 1px 0 0;

      &:hover {
        color: red;
      }
    }

  }
}

.hidden {
  display: none;
}

//seats
.checkbox input[type="checkbox"] {
  opacity: 0;
  height: 21px;
  width: 21px;
}

.checkbox label {
  position: relative;
  display: inline-block;
}

.checkbox label::before,
.checkbox label::after {
  position: absolute;
  content: "";

  /*Needed for the line-height to take effect*/
  display: inline-block;
}

/*Outer box of the fake checkbox*/
.checkbox label::before{
  height: 23.5px;
  width: 23.5px;
  top: -23px;
  left: -26px;

  background: url("../../img/chair_free.svg") no-repeat center center;
}

.checkbox label.taken::before{
  height: 23.5px;
  width: 23.5px;
  top: -23px;
  left: -26px;
  background: url("../../img/chair_taken.svg") no-repeat center center;
}

/*Checkmark of the fake checkbox*/
.checkbox label::after {
  height: 23.5px;
  width: 23.5px;
}

/*Hide the checkmark by default*/
.checkbox input[type="checkbox"] + label::after {
  content: none;
}

/*Unhide on the checked state*/
.checkbox input[type="checkbox"]:checked + label::after {
  content: "";
  top: -23px;
  left: -26px;
  background: url("../../img/chair_selected.svg") no-repeat center center;
}

.checkbox input[type="checkbox"]:checked + label.taken::after {
  content: "";
  top: -23px;
  left: -26px;
  background: url("../../img/chair_taken.svg") no-repeat center center;
}
